<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aruna Panama</title>
</head>
<body>
    <h1>ARUNA SERVICE</h1>
<h2>Enfocados en el data analithics.<br>
    Gestión de inventario.
</h2>

<hr>

<ul>
    <li>Inventario</li>
    <li>Programación</li>
    <li>Automatización</li>
    <li>Industria</li>
</ul>

<h3>Para ver mas de nosotros, puedes visitar nuestras redes sociales.</h3>
<a href="https://fixscooterpty.com/">ARUNA SERVICE YOUTUBE</a><br>
<a href="https://www.instagram.com/fixscooter/">ARUNA SERVICE</a><br>

<img src="https://raw.githubusercontent.com/appbrewery/webdev/main/puppy.gif" alt="puppy"><br>

<img src="/Imagenes/ArunaPANAMA.png" alt="">
</body>
</html>